    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --bg: hsl(235, 21%, 11%);
    --fg: hsl(234, 39%, 85%);
    --top-img: url("/images/bg-mobile-dark.jpg");
    --tgl-btn: url("/images/icon-sun.svg");
    --bg-todo: hsl(235, 24%, 19%);
    --border-todo: hsl(233, 14%, 35%);

    background: var(--bg);
    color: var(--fg);
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    flex-direction: column;
}

.light {
    --bg: hsl(236, 33%, 92%);
    --fg: hsl(237, 14%, 26%);
    --top-img: url("/images/bg-mobile-light.jpg");
    --tgl-btn: url("/images/icon-moon.svg");
    --bg-todo: hsl(0, 0%, 98%);
    --border-todo: hsl(236, 33%, 92%);
}

.top-image {
    background: var(--top-img) no-repeat;
    background-size: cover;
    width: 100%;
    height: 32.5vh;
}

main {
    position: absolute;
    padding: 25px;
    top: 0;
    width: 100%;
    height: 100vh;
    font-size: 15px;
    font-weight: lighter;
}

.header {
    display: flex;
    justify-content: space-between;
    letter-spacing: 10px;
    color: white;
    padding-top: 10px;
    align-items: center;
}

.toggle-btn {
    background: var(--tgl-btn) no-repeat;
    background-size: cover;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.new-todo {
    background-color: var(--bg-todo);
    margin-top: 24px;
    padding: 10px;
    height: 55px;
    width: 100%;
    display: grid;
    border-radius: 5px;
    grid-template-columns: 10% auto;
    align-items: center;
}

.circle {
    width: 20px;
    height: 20px;  
    border-radius: 50%;
    cursor: pointer; 
    border: 1px solid hsl(233, 14%, 35%);
    position: relative;
}

.circle::before {
    content: "";
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 95%;
    background: var(--bg-todo);
    border-radius: 50%;
}

.todo:hover .circle {
    background-image: linear-gradient( hsl(192, 100%, 67%), hsl(280, 87%, 65%));
}

.active {
    z-index: 500;
    position: relative;
    background-image: linear-gradient( hsl(192, 100%, 67%), hsl(280, 87%, 65%));
}

.active.circle::before {
    z-index: 500;
    content: "";
    position: absolute;
    display: grid;
    place-items: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(0.5);
    background: transparent;
    background-size: cover;
    background-image: url(/images/icon-check.svg);
}

.add-todo {
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 15px;
    color: hsl(234, 11%, 52%);
    caret-color: hsl(220, 98%, 61%);
}

.add-todo:focus {
    outline: none;
}

.todos {
    margin-top: 24px;
    background: var(--bg-todo);
    border-radius: 5px;             
}

.todo {
    width: 100%;
    height: 55px;
    display: grid;
    grid-template-columns: 10% auto 10%;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    border-bottom: 1px solid var(--border-todo);
}

.todo p {
    color: hsl(234, 11%, 52%);
    padding: 0 5px;
    font-size: 15px;
    overflow: hidden;
}

.todo input[type="checkbox"] {
    display: none;
}

.cross {
    background: url(/images/icon-cross.svg) no-repeat;
    background-size: cover;
    height: 15px;
    width: 15px;
    cursor: pointer;
}

.remarks {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 55px;
    background-color: var(--bg-todo);
    align-items: center;
    border-radius: 0 0 5px 5px;
    color: hsl(234, 11%, 52%);
}

.remarks div {
    padding: 0 10px;
}

.filters {
    display: flex;
    background: var(--bg-todo);
    height: 55px;
    position: absolute;
    bottom: -70px;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight: 700;
    z-index: 500;
}

.filters p {
    padding: 0 20px;
}

.drag {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 100px 0 20px 0;
    color: hsl(234, 11%, 52%);
    z-index: 1;
}

.filter-btn, .clear-btn {
    cursor: pointer;
}

.attribution { 
    position: relative;
    display: flex;
    justify-content: center;
    padding: 20px 0  20px 0;
    font-size: 11px;
    z-index: 1;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}  

@media (max-width: 320px) {
    .attribution {
        justify-content: center;
        align-content: center;
        font-size: 10px;
        width: 100%;
        display: flex;
    }
}

@media (max-width: 280px) {
    .attribution {
        justify-content: center;
        align-content: center;
        font-size: 8px;
        width: 100%;
        display: flex;
    }
}

@media (min-width: 769px) {
    body {
        --top-img: url("/images/bg-desktop-dark.jpg");
        --tgl-btn: url("/images/icon-sun.svg");
}
    
    .light {
        --top-img: url("/images/bg-desktop-light.jpg");
        --tgl-btn: url("/images/icon-moon.svg");
}

    .top-image {
        background: var(--top-img) no-repeat;
        background-size: cover;
        width: 100%;
        height: 35.5vh;
    }

    main {
        padding: 7vh 30vw 0 30vw;
    }

    .header {
        padding-bottom: 18px;
    }

    .new-todo, .todo{
        height: 50px;
    }

    .remarks {
        margin-left: auto;
        margin-right: auto;
    }

    .filters {
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        background: transparent;
    }

    .drag {
        padding-top: 40px;
    }

    .attribution {
        padding-top: 0;       
    }
}